# MobileApps

./: .gitignore
Lab1/app/: build.gradle
Lab1/app/src/main/java/com/example/alexander/todolist/mvp/models/: Task.java
Lab1/app/src/main/java/com/example/alexander/todolist/mvp/presenters/: HomePresenter.java
Lab1/app/src/main/java/com/example/alexander/todolist/ui/: CreateTaskActivity.java
Lab1/app/src/main/res/layout/: activity_main.xml
Lab1/app/src/main/res/layout-port/: create_task_acrtivity.xml
Lab1/app/src/main/res/values/: strings.xml
Lab1/app/src/main/res/values-ru/: strings.xml
Lab1/app/src/test/java/com/example/alexander/todolist/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/alexander/todolist/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/alexander/todolist/adapters/: OnCheckBoxClickListener.java  OnItemClickListener.java  TaskRVAdepter.java
app/src/main/java/com/example/alexander/todolist/mvp/models/: Task.java
app/src/main/java/com/example/alexander/todolist/mvp/presenters/: AddTaskPresenter.java  DataBasePresenter.java  HomePresenter.java  PreviewTaskPresenter.java
app/src/main/java/com/example/alexander/todolist/mvp/views/: AddTaskView.java  HomeView.java  PreviewTaskView.java
app/src/main/java/com/example/alexander/todolist/ui/: AddTaskActivity.java  HomeActivity.java  PreviewTaskActivity.java
app/src/main/java/com/example/alexander/todolist/utils/: DataBaseUtils.java  DateUtils.java
app/src/main/res/layout/: activity_main.xml  contain_main.xml  task_model.xml
app/src/main/res/layout-land/: add_task_acrtivity.xml  create_task_acrtivity.xml
app/src/main/res/layout-port/: add_task_acrtivity.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-ru/: strings.xml
